[33mcommit f8a42c459aef9499e943b142dcfd64d20c28b129[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: 20125282 <20125282@tafe.wa.edu.au>
Date:   Sun May 19 00:33:02 2024 +0800

    Delete reference.py

[33mcommit a6b06e3ad54cf17b077fe8f50321ba0179806631[m
Author: 20125282 <20125282@tafe.wa.edu.au>
Date:   Sun May 19 00:32:23 2024 +0800

    Committing changes to reference.py

[33mcommit 344cf2e5020aba4dc10bc7109f22676a31fae907[m
Author: 20125282 <20125282@tafe.wa.edu.au>
Date:   Sun May 19 00:30:07 2024 +0800

    Rename file from wordle.py to wordle_test.py

[33mcommit fbd7b69de25fed909c42c3646243a48d3a2f4d9e[m
Author: 20125282 <20125282@tafe.wa.edu.au>
Date:   Sat May 18 23:51:40 2024 +0800

    First commit of wordle.py (copy of advanced template)

[33mcommit 14a29777b36fe61897bbaaec4dfe8d6e7e50808b[m
Author: 20125282 <20125282@tafe.wa.edu.au>
Date:   Sat May 18 23:43:40 2024 +0800

    First commit of wordle.py (copy of advanced template)

[33mcommit 2e3a1168b98c6f4ade1ce6eec12d7a02012ed259[m
Author: 20125282 <20125282@tafe.wa.edu.au>
Date:   Sat May 18 23:36:55 2024 +0800

    First commit of wordle.py (copy of advanced template)

[33mcommit 00f0fa5e561c2f93f4e11a5c363606543334473b[m
Author: 20125282 <160719293+20125282@users.noreply.github.com>
Date:   Sat May 18 23:29:23 2024 +0800

    Initial commit
